# APIServer

./: pom.xml
src/main/java/com/impala/api/: HelloWorld.java  OutletGoingService.java
src/main/java/dao/: OutletDao.java
src/main/java/model/: Outlet.java
src/main/java/utils/: Conn.java  HBaseConnection.java
src/main/resources/: demodata.csv  flare
web/: airbus_data.tsv  basic.html  index.html  index.jsp
web/WEB-INF/: web.xml
web/scripts/: barcharts.js  flare.json  multiLines.js  outlet_dropdown.js
web/styles/: barcharts.css  multiLines.css
